.background-picture {
    position: fixed;
    z-index: -1;
    right: 0;
    bottom: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    max-width: 100%;  
}

.empty {
    height: 70vh;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.cart {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    &:not(:last-child) {
        border-bottom: inset 2px oldlace;
    }
    & >* {
        margin: 1rem;
    }
}

.imgBox {
    flex: 0 0  6rem;
    .img {
        width: 100%;
    }
}

.desc {
    flex: 1;
}
.qty {
    width: 3rem;
    text-align: center;
}

.checkout {
    color: white;
    flex-basis: 100%;
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(2,8rem);
    gap:1rem;
    margin-top: 1rem;
    padding: .5rem;
}
b{
    justify-self: end;
}
.btn {
    grid-column: 1 / -1;
}

.info {
    color: white;
    font-size: x-large;
}